# demo-jcenter-upload

./: README.md  build.gradle  settings.gradle
lib-jcenter/: build.gradle
lib-jcenter/src/androidTest/java/com/csp/jcenter/: ExampleInstrumentedTest.java
lib-jcenter/src/main/: AndroidManifest.xml
lib-jcenter/src/main/java/com/csp/jcenter/: ItemViewHolder.java  LogCat.java
lib-jcenter/src/test/java/com/csp/jcenter/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/csp/sample/jcenter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/csp/sample/jcenter/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/csp/sample/jcenter/: ExampleUnitTest.java
